{
  "name": "myvybesapi",
  "version": "1.0.0",
  "description": "myvybes api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danjumacharlesjubril/myvybes.git"
  },
  "author": "zkyte technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danjumacharlesjubril/myvybes/issues"
  },
  "homepage": "https://github.com/danjumacharlesjubril/myvybes#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
